# Development Environment Configuration
NODE_ENV=development
PORT=3000
APP_NAME=CRM System

# URLs
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Security
FORCE_HTTPS=false

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=crm_system
DB_SSL=false

# JWT (use weak secrets in dev, strong in production)
JWT_SECRET=dev-jwt-secret-change-in-production
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production
JWT_ACCESS_EXPIRY=8h
JWT_REFRESH_EXPIRY=7d

# Session
SESSION_SECRET=dev-session-secret-change-in-production
SESSION_MAX_AGE=28800000

# Email (optional in development)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM=CRM System <noreply@localhost>

# Rate Limiting (relaxed for development)
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=1000
LOGIN_MAX_ATTEMPTS=10

# Logging
LOG_LEVEL=debug
LOG_CONSOLE=true
